<!DOCTYPE html>
<head>
    <title>Green University of Bangladesh</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 2px solid #d7c3c3;
        }
        th {
            background-color: #aa2f2f;
            color: white;
        }
        td {
            text-align: center;
        }
        .faculty {
            background-color: #e8bebe;
        }
        .program {
            background-color: #d9edf7;
        }
        .duration {
            background-color: #fcf8e3;
        }
    </style>
</head>
<body>
    <table cellpadding="5" cellspacing="0">
        <tr>
            <th rowspan="2">Faculties</th>
            <th colspan="2">Undergraduate Programs</th>
            <th colspan="2">Graduate Programs</th>
        </tr>
        <tr>
            <th>Programs Offered</th>
            <th>Duration</th>
            <th>Programs Offered</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td rowspan="3" class="faculty">Faculty of Science and Engineering</td>
            <td class="program">Computer Science & Engineering</td>
            <td class="duration">4 Years</td>
            <td rowspan="3" class="program">MSc in CSE</td>
            <td rowspan="3" class="duration">2 Years</td>
        </tr>
        <tr>
            <td class="program">Electrical & Electronic Engineering</td>
            <td class="duration">4 Years</td>
        </tr>
        <tr>
            <td class="program">Textile Engineering</td>
            <td class="duration">4 Years</td> 
        </tr>
        <tr>
            <td class="faculty">Faculty of Business Studies</td>
            <td class="program">BBA</td>
            <td class="duration">4 Years</td>
            <td class="program">MBA</td>
            <td class="duration">1.5 Years</td>
        </tr>
        
        <tr>
            <td rowspan="2" class="faculty">Faculty of Arts and Social Sciences</td>
            <td class="program">BA (Hons) in English</td>
            <td class="duration">4 Years</td>
            <td class="program">MA in English</td>
            <td class="duration">2 Years</td>
        </tr>
        <tr>
            <td class="program">Bachelor of Laws (LL.B)</td>
            <td class="duration">4 Years</td>
            <td class="program">LLM</td>
            <td class="duration">1.5 Years</td>
        </tr>
    </table>
</body>
</html>
